C:\Users\11107647\Desktop\Code\Project-ModernUI-App\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.exe
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.deps.json
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.runtimeconfig.json
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.runtimeconfig.dev.json
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.dll
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.pdb
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\FontAwesome.Sharp.dll
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\Component\InfoCard.baml
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\Component\Orders.baml
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\Component\InfoCard.g.cs
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\Component\Orders.g.cs
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1_MarkupCompile.cache
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1_MarkupCompile.lref
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\App.baml
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.g.resources
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.AssemblyInfoInputs.cache
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.AssemblyInfo.cs
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.csproj.CopyComplete
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.dll
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.pdb
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.genruntimeconfig.cache
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\LiveCharts.dll
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\LiveCharts.Wpf.dll
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.csproj.AssemblyReference.cache
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\Dashboard-App\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.exe
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\Dashboard-App\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.deps.json
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\Dashboard-App\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.runtimeconfig.json
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\Dashboard-App\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.runtimeconfig.dev.json
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\Dashboard-App\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.dll
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\Dashboard-App\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.pdb
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\Dashboard-App\WpfApp1\bin\Debug\netcoreapp3.1\FontAwesome.Sharp.dll
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\Dashboard-App\WpfApp1\bin\Debug\netcoreapp3.1\LiveCharts.dll
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\Dashboard-App\WpfApp1\bin\Debug\netcoreapp3.1\LiveCharts.Wpf.dll
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\Dashboard-App\WpfApp1\obj\Debug\netcoreapp3.1\Component\InfoCard.baml
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\Dashboard-App\WpfApp1\obj\Debug\netcoreapp3.1\Component\Orders.baml
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\Dashboard-App\WpfApp1\obj\Debug\netcoreapp3.1\Component\InfoCard.g.cs
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\Dashboard-App\WpfApp1\obj\Debug\netcoreapp3.1\Component\Orders.g.cs
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\Dashboard-App\WpfApp1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\Dashboard-App\WpfApp1\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\Dashboard-App\WpfApp1\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\Dashboard-App\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1_MarkupCompile.cache
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\Dashboard-App\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1_MarkupCompile.lref
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\Dashboard-App\WpfApp1\obj\Debug\netcoreapp3.1\App.baml
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\Dashboard-App\WpfApp1\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\Dashboard-App\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.g.resources
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\Dashboard-App\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\Dashboard-App\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.AssemblyInfoInputs.cache
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\Dashboard-App\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.AssemblyInfo.cs
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\Dashboard-App\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\Dashboard-App\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.csproj.CopyComplete
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\Dashboard-App\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.dll
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\Dashboard-App\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.pdb
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\Dashboard-App\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.genruntimeconfig.cache
C:\Users\11107647\Desktop\Code\Project-ModernUI-App\Dashboard-App\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.csproj.AssemblyReference.cache
